# github-login-myself

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pureumgittest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pureumgittest/: AccessToken.kt  Adapter.kt  App.kt  GitAPI_Repo.kt  MainActivity.kt  MyViewModel.kt  RecyclerActivity.kt  RepoImpl.kt  RepoUseCase.kt  ServiceBuilder.kt  TokenUseCase.kt  UseCaseModule.kt  UserUseCase.kt
app/src/main/res/layout/: activity_main.xml  activity_recycler.xml  items.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pureumgittest/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: AccessToken.kt  Contents.kt  GITAPI.kt  Impl.kt  Repo.kt  User.kt  data.kt  domainImpl.kt  module.kt
data/src/main/java/com/example/data/datasource/: RepoDataSource.kt  RepoDataSourceImpl.kt  TokenDataSource.kt  TokenDataSourceImpl.kt  UserDataSource.kt  UserDataSourceImpl.kt
data/src/main/java/com/example/data/module/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/repoImpl/: RepoRepositoryImpl.kt  TokenRepositoryImpl.kt  UserRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: DomainAccessToken.kt  DomainRepo.kt  DomainUser.kt  Repo.kt
domain/src/main/java/com/example/domain/repositry/: RepoRepository.kt  TokenRepository.kt  UserRepository.kt
gradle/wrapper/: gradle-wrapper.properties
