plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.pureumgittest"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())

        buildConfigField "String", "GIT_ID", "\"${properties.getProperty("GIT_ID")}\""
        buildConfigField "String", "GIT_SECRET", "\"${properties.getProperty("GIT_SECRET")}\""
        buildConfigField "String", "oauthLoginURL", "\"${properties.getProperty("oauthLoginURL")}\""
        buildConfigField "String", "domainURL", "\"${properties.getProperty("domainURL")}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // 사용자의 기본 브라우저에 웹 페이지 표시
    implementation("androidx.browser:browser:1.4.0")

    //코루틴
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")

    //라이프사이클
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3"

//    implementation 'androidx.activity:activity-ktx:1.6.1'
//    implementation 'androidx.fragment:fragment-ktx:1.5.4'


    implementation 'androidx.activity:activity-ktx:1.1.0'
    implementation 'androidx.fragment:fragment-ktx:1.2.5'

}